<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ parent: pom.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nrg</groupId>
    <artifactId>parent</artifactId>
    <version>1.7.5.6</version>
    <packaging>pom</packaging>

    <name>NRG Parent POM</name>
    <description>Defines NRG-wide dependency, versioning, repository, and other build property values.</description>
    <url>http://www.xnat.org</url>

    <scm>
        <url>https://bitbucket.org/xnatdev/parent</url>
        <connection>scm:git:git://bitbucket.org/xnatdev/parent.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:xnatdev/parent.git</developerConnection>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.xnat.org</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>http://www.opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <organization>
        <name>Neuroinformatics Research Group</name>
        <url>http://nrg.wustl.edu</url>
    </organization>

    <properties>

        <!-- The following properties are used for identifying application, version, build number and date, etc. -->
        <application.name>${project.name}</application.name>
        <build.number>manual</build.number>

        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>

        <!-- These are default property values to be overridden for specific applications and signing requirements. -->
        <signing.skip>true</signing.skip>
        <signing.keystore>${basedir}/keystore</signing.keystore>
        <signing.alias>nrg</signing.alias>
        <signing.storepass>keypass</signing.storepass>
        <signing.keypass>keypass</signing.keypass>
        <signing.tsa>http://timestamp.digicert.com</signing.tsa>

        <xnat.version>1.7.5</xnat.version>
        <xnat.previous.version>1.7.5.2</xnat.previous.version>
        <prj.previous.version>1.7.5.4</prj.previous.version>
        <xnat-web.version>${project.version}</xnat-web.version>
        <xams.version>1.0-SNAPSHOT</xams.version>
        <xnat-tasks.version>${prj.previous.version}</xnat-tasks.version>
        <xnat-data-builder.version>${prj.previous.version}</xnat-data-builder.version>
        <spawner.version>${xnat.version}</spawner.version>
        <xnat-data-models.version>${prj.previous.version}</xnat-data-models.version>
        <xdat-data-builder.version>${prj.previous.version}</xdat-data-builder.version>
        <xdat.version>${prj.previous.version}</xdat.version>
        <nrg.automation.version>${xnat.version}</nrg.automation.version>
        <nrg.config.version>${xnat.version}</nrg.config.version>
        <nrg.framework.version>${project.version}</nrg.framework.version>
        <nrg.mail.version>${xnat.version}</nrg.mail.version>
        <nrg.notify.version>${xnat.version}</nrg.notify.version>
        <nrg.prefs.version>${xnat.version}</nrg.prefs.version>
        <nrg.test.version>${xnat.version}</nrg.test.version>
        <nrg.transaction.version>${xnat.version}</nrg.transaction.version>
        <nrg.mizer.version>1.0.5</nrg.mizer.version>
        <nrg.dicomtools.version>${xnat.version}</nrg.dicomtools.version>
        <nrg.dicomimageutils.version>${xnat.version}</nrg.dicomimageutils.version>
        <nrg.dicom-edit4.version>1.0.3</nrg.dicom-edit4.version>
        <nrg.dicom-edit6.version>1.0.5</nrg.dicom-edit6.version>
        <nrg.dicomdb.version>5.1.1</nrg.dicomdb.version>
        <nrg.dicom-xnat.version>${xnat.previous.version}</nrg.dicom-xnat.version>
        <nrg.ecat4xnat.version>${xnat.version}</nrg.ecat4xnat.version>
        <nrg.ecat.version>1.0.3</nrg.ecat.version>
        <nrg.extattr.version>4.2.4</nrg.extattr.version>
        <nrg.prearcimporter.version>${xnat.version}</nrg.prearcimporter.version>
        <nrg.sessionbuilders.version>${xnat.version}</nrg.sessionbuilders.version>
        <pipeline.version>${xnat.version}</pipeline.version>
        <pipelinedev.version>${xnat.version}</pipelinedev.version>

        <spring-framework.version>4.3.17.RELEASE</spring-framework.version>
        <spring-security.version>4.2.6.RELEASE</spring-security.version>
        <spring-ldap.version>2.3.2.RELEASE</spring-ldap.version>
        <swagger.version>2.7.0</swagger.version>
        <native-json.version>0.5</native-json.version>

        <activemq.version>5.7.0</activemq.version>
        <ant.version>1.9.8</ant.version>
        <antlr3.version>3.5.2</antlr3.version>
        <antlr4.version>4.5.3</antlr4.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectj.version>1.8.10</aspectj.version>
        <avalon.version>4.3</avalon.version>
        <axis.version>1.4</axis.version>
        <msv.version>2013.6.1</msv.version>
        <cglib.version>2.2.2</cglib.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-configuration2.version>2.1</commons-configuration2.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <commons-digester.version>1.8.1</commons-digester.version>
        <commons-discovery.version>0.5</commons-discovery.version>
        <commons-email.version>1.4</commons-email.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-math.version>2.2</commons-math.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-text.version>1.3</commons-text.version>
        <dcm4che.version>2.0.29</dcm4che.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ecs.version>1.4.2</ecs.version>
        <ehcache.version>2.6.11</ehcache.version>
        <fastmd5.version>2.7.1</fastmd5.version>
        <fest-swing.version>1.2.1</fest-swing.version>
        <lorem.version>2.1</lorem.version>
        <fop.version>0.20.5</fop.version>
        <groovy.version>2.4.6</groovy.version>
        <http-builder.version>0.7.1</http-builder.version>
        <guava.version>20.0</guava.version>
        <gson.version>2.8.1</gson.version>
        <h2.version>1.4.191</h2.version>
        <eclipse-jgit.version>4.5.3.201708160445-r</eclipse-jgit.version>

        <!-- Eventually upgrade to these versions. Staying with more moderate version in xnat_builder_1_7dev -->
        <!-- hibernate.version>5.0.3.Final</hibernate.version>
        <hibernate-commons.version>5.0.0.Final</hibernate-commons.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version -->
        <hibernate-commons.version>4.0.5.Final</hibernate-commons.version>
        <hibernate-jpa-2.1.version>1.0.2.Final</hibernate-jpa-2.1.version>
        <hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <httpcomponents-client.version>4.5.1</httpcomponents-client.version>
        <httpcomponents-core.version>4.4.6</httpcomponents-core.version>
        <imagej.version>1.50e</imagej.version>
        <jai_imageio.version>1.1</jai_imageio.version>
        <itext.version>2.1.7</itext.version>
        <jackson.version>2.6.5</jackson.version>
        <java-uuid-generator.version>3.1.4</java-uuid-generator.version>
        <lombok.version>1.18.8</lombok.version>
        <lombok.checksum>0396952823579b316a0fe85cbd871bbb3508143c2bcbd985dd7800e806cb24fc</lombok.checksum>

        <jargon.version>1.4.25</jargon.version>
        <java-getopt.version>1.0.13</java-getopt.version>
        <javassist.version>3.23.1-GA</javassist.version>
        <javax-activation.version>1.1.1</javax-activation.version>
        <javax-inject.version>1</javax-inject.version>
        <javax-interceptor.version>1.2.2</javax-interceptor.version>
        <javax-j2ee-api.version>1.1.1</javax-j2ee-api.version>
        <javax-jms-api.version>2.0.1</javax-jms-api.version>
        <javax-mail.version>1.5.6</javax-mail.version>
        <!-- Java Validation API 2.x is Java 8 or later. -->
        <!-- javax-validation.version>2.0.1.Final</javax-validation.version -->
        <javax-validation.version>1.0.0.GA</javax-validation.version>
        <jcalendar.version>1.4</jcalendar.version>
        <jcs.version>1.3</jcs.version>
        <jena-tdb.version>1.0.1</jena-tdb.version>
        <jena.version>2.11.1</jena.version>
        <jetty.version>6.1.25</jetty.version>
        <cargo.version>1.6.5</cargo.version>
        <joda-time.version>2.7</joda-time.version>
        <jruby.version>1.7.19</jruby.version>
        <json.version>20160810</json.version>
        <jstl.version>1.2</jstl.version>
        <hamcrest.version>1.3</hamcrest.version>
        <assertj.version>2.9.0</assertj.version>
        <junit.version>4.12</junit.version>
        <junit-jupiter.version>5.2.0</junit-jupiter.version>
        <spring-test-junit5.version>1.2.0</spring-test-junit5.version>
        <jacoco.version>0.8.2</jacoco.version>
        <jython.version>2.7.0</jython.version>
        <jzlib.version>1.1.3</jzlib.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j2.version>2.6.2</log4j2.version>
        <mockito.version>1.8.5</mockito.version>
        <easymock.version>1.2_Java1.3</easymock.version>
        <nifti_io.version>1.0</nifti_io.version>
        <org.apache.regexp.version>1.5.0</org.apache.regexp.version>
        <org.postgresql.version>9.4.1209.jre7</org.postgresql.version>
        <log4jdbc.version>0.2.0</log4jdbc.version>
        <quartz.version>2.2.1</quartz.version>
        <reflections.version>0.9.10</reflections.version>
        <restlet.version>1.1.10</restlet.version>
        <saxon.version>9.1.0.8</saxon.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.25</slf4j.version>
        <javamelody.version>1.74.0</javamelody.version>

        <springockito.version>1.0.5</springockito.version>
        <stratum.version>1.0</stratum.version>
        <torque.version>3.3</torque.version>
        <turbine.version>2.3.3</turbine.version>
        <user-agent-utils.version>1.20</user-agent-utils.version>
        <io-projectreactor.version>2.0.7.RELEASE</io-projectreactor.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <velocity.version>1.7</velocity.version>
        <wizard.version>1.1</wizard.version>
        <xalan.version>2.7.2</xalan.version>
        <xbean.version>3.17</xbean.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <xstream.version>1.4.9</xstream.version>

        <!-- Gradle plugin versions -->
        <gradle-git.version>0.12.0-rc2</gradle-git.version>
        <gradle-tomcat.version>2.3</gradle-tomcat.version>
        <gradle-cargo.version>2.2.3</gradle-cargo.version>
        <gradle-dependency-management.version>1.0.6.RELEASE</gradle-dependency-management.version>
        <gradle-lombok.version>1.14</gradle-lombok.version>
        <tomcat-embed.version>7.0.82</tomcat-embed.version>

        <!-- Maven plugin versions -->
        <install4j-maven-plugin.version>1.1.1</install4j-maven-plugin.version>
        <jacoco-maven-plugin.version>${jacoco.version}</jacoco-maven-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-jarsigner-plugin.version>1.4</maven-jarsigner-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <javadoc-coverage.version>1.1.0</javadoc-coverage.version>
    </properties>

    <dependencyManagement>
        <!-- NRG dependency definitions -->
        <dependencies>

            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>framework</artifactId>
                <version>${nrg.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>automation</artifactId>
                <version>${nrg.automation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>prefs</artifactId>
                <version>${nrg.prefs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>mail</artifactId>
                <version>${nrg.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>notify</artifactId>
                <version>${nrg.notify.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>config</artifactId>
                <version>${nrg.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>transaction</artifactId>
                <version>${nrg.transaction.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>test</artifactId>
                <version>${nrg.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>nrg-all</artifactId>
                <version>${xnat.previous.version}</version>
            </dependency>
            <!-- Mizer, DicomEdit 4 and 6 engines -->
            <dependency>
                <groupId>org.nrg.dicom</groupId>
                <artifactId>mizer</artifactId>
                <version>${nrg.mizer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.dicom</groupId>
                <artifactId>dicom-edit4</artifactId>
                <version>${nrg.dicom-edit4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.dicom</groupId>
                <artifactId>dicom-edit6</artifactId>
                <version>${nrg.dicom-edit6.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>dicomtools</artifactId>
                <version>${nrg.dicomtools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>DicomImageUtils</artifactId>
                <version>${nrg.dicomimageutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>ExtAttr</artifactId>
                <version>${nrg.extattr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>PrearcImporter</artifactId>
                <version>${nrg.prearcimporter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>SessionBuilders</artifactId>
                <version>${nrg.sessionbuilders.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>dicom-xnat</artifactId>
                <version>${nrg.dicom-xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>dicom-xnat-mx</artifactId>
                <version>${nrg.dicom-xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>dicom-xnat-sop</artifactId>
                <version>${nrg.dicom-xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>dicom-xnat-util</artifactId>
                <version>${nrg.dicom-xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>ecat4xnat</artifactId>
                <version>${nrg.ecat4xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>ecat-io</artifactId>
                <version>${nrg.ecat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>ecat-edit</artifactId>
                <version>${nrg.ecat.version}</version>
            </dependency>

            <!-- XNAT/XDAT dependency definitions -->
            <dependency>
                <groupId>org.nrg.xnat</groupId>
                <artifactId>tasks</artifactId>
                <version>${xnat-tasks.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.build</groupId>
                <artifactId>xnat-data-builder</artifactId>
                <version>${xnat-data-builder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat</groupId>
                <artifactId>web</artifactId>
                <version>${xnat-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat</groupId>
                <artifactId>spawner</artifactId>
                <version>${spawner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat</groupId>
                <artifactId>xnat-data-models</artifactId>
                <version>${xnat-data-models.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.nrg.xdat.build</groupId>
                <artifactId>xdat-data-builder</artifactId>
                <version>${xdat-data-builder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xdat</groupId>
                <artifactId>core</artifactId>
                <version>${xdat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xdat</groupId>
                <artifactId>beans</artifactId>
                <version>${xdat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xdat</groupId>
                <artifactId>xdat-beans</artifactId>
                <version>${xdat.version}</version>
            </dependency>

            <!-- PlexiViewer dependency definitions -->
            <dependency>
                <groupId>org.nrg.xnat</groupId>
                <artifactId>plexiviewer</artifactId>
                <version>${xnat.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- XImgView dependency definitions -->
            <dependency>
                <groupId>org.nrg.xnatx.plugins</groupId>
                <artifactId>ximgview-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>

            <!-- Pipeline dependency definitions -->
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>pipelineBase</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>pipelineBuild</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>pipelineWorkflow</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>xnat_pipeline</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>xnat_tools</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>catalog</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>client</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>xnat-pipeline</artifactId>
                <version>${xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>xnat-tools</artifactId>
                <version>${xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>imagingtools</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>pipeline-client</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>pipelineXNAT</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>base</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>build</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>workflow</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Pipeline dependency definitions -->
            <dependency>
                <groupId>org.nrg.xnat</groupId>
                <artifactId>xnatsrb</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat</groupId>
                <artifactId>xnatfs</artifactId>
                <version>1.5.1</version>
            </dependency>

            <!-- External definitions -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-aspects</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-openid</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.manoelcampos</groupId>
                <artifactId>javadoc-coverage</artifactId>
                <version>${javadoc-coverage.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marvinformatics.hibernate</groupId>
                <artifactId>hibernate-native-json</artifactId>
                <version>${native-json.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>${jena.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-tdb</artifactId>
                <version>${jena-tdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noelios.restlet</groupId>
                <artifactId>com.noelios.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noelios.restlet</groupId>
                <artifactId>com.noelios.restlet.ext.servlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet</groupId>
                <artifactId>org.restlet.ext.fileupload</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcomponents-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${eclipse-jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user-agent-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>${commons-math.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>resources</groupId>
                        <artifactId>resources</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-core</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-iod</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-imageio-rle</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-imageio</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-net</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-image</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che.tool</groupId>
                <artifactId>dcm4che-tool-dcmecho</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che.tool</groupId>
                <artifactId>dcm4che-tool-dcmqr</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax-jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.management.j2ee</groupId>
                <artifactId>javax.management.j2ee-api</artifactId>
                <version>${javax-j2ee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans-xpath</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bus</artifactId>
                <version>${io-projectreactor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${io-projectreactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>gnu.getopt</groupId>
                <artifactId>java-getopt</artifactId>
                <version>${java-getopt.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-ant</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-schema</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.msv</groupId>
                <artifactId>msv-core</artifactId>
                <version>${msv.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.msv</groupId>
                <artifactId>xsdlib</artifactId>
                <version>${msv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate4</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax-activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax-inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>${javax-interceptor.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${antlr3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>turbine</groupId>
                <artifactId>turbine</artifactId>
                <version>${turbine.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>avalon-logkit</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-email</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-pool</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.metaparadigm</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>excalibur-component</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>excalibur-instrument</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>excalibur-logger</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>excalibur-pool</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>fulcrum</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>hsqldb</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jamon</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jython</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>velocity</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xmlrpc</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>torque</groupId>
                <artifactId>torque</artifactId>
                <version>${torque.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>avalon-logkit</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>berkeleydb</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-pool</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>fulcrum</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>hsqldb</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.sql</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jndi</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>velocity</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xmlrpc</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>velocity</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ecs</groupId>
                <artifactId>ecs</artifactId>
                <version>${ecs.version}</version>
            </dependency>
            <dependency>
                <groupId>stratum</groupId>
                <artifactId>stratum</artifactId>
                <version>${stratum.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-betwixt</groupId>
                        <artifactId>commons-betwixt</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-messenger</groupId>
                        <artifactId>commons-messenger</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ojb</groupId>
                        <artifactId>ojb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>quartz</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bctsp-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bctsp-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.twmacinta</groupId>
                <artifactId>fast-md5</artifactId>
                <version>${fastmd5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toedter</groupId>
                <artifactId>jcalendar</artifactId>
                <version>${jcalendar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>wizard</artifactId>
                <version>${wizard.version}</version>
            </dependency>
            <dependency>
                <groupId>fop</groupId>
                <artifactId>fop</artifactId>
                <version>${fop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jcs</groupId>
                <artifactId>jcs</artifactId>
                <version>${jcs.version}</version>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-impl</artifactId>
                <version>${avalon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jmock</groupId>
                        <artifactId>jmock</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dspace</groupId>
                <artifactId>jargon</artifactId>
                <version>${jargon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>${imagej.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>${jai_imageio.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>${jzlib.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>nifti_io</groupId>
                <artifactId>nifti_io</artifactId>
                <version>${nifti_io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.regexp</groupId>
                <artifactId>com.springsource.org.apache.regexp</artifactId>
                <version>${org.apache.regexp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-api-module</artifactId>
                <version>${cargo.version}</version>
            </dependency>

            <!-- Optional dependencies. These are usually for IDE tools or annotation processors -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>1.0</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.6</version>
                <optional>true</optional>
            </dependency>

            <!-- Scripting engine dependencies -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy.modules.http-builder</groupId>
                <artifactId>http-builder</artifactId>
                <version>${http-builder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython</artifactId>
                <version>${jython.version}</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>${jython.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>${jruby.version}</version>
            </dependency>

            <!-- Gradle plugin dependencies -->
            <dependency>
                <groupId>io.spring.gradle</groupId>
                <artifactId>dependency-management-plugin</artifactId>
                <version>${gradle-dependency-management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmuschko</groupId>
                <artifactId>gradle-cargo-plugin</artifactId>
                <version>${gradle-cargo-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmuschko</groupId>
                <artifactId>gradle-tomcat-plugin</artifactId>
                <version>${gradle-tomcat-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>gradle.plugin.com.palantir.gradle.gitversion</groupId>
                <artifactId>gradle-git-version</artifactId>
                <version>${gradle-git-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat-embed.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${tomcat-embed.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-ant</artifactId>
                <version>${cargo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-uberjar</artifactId>
                <version>${cargo.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.marcosemiao.log4jdbc</groupId>
                <artifactId>log4jdbc-file</artifactId>
                <version>${log4jdbc.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito</artifactId>
                <version>${springockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-swing</artifactId>
                <version>${fest-swing.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-swing-junit</artifactId>
                <version>${fest-swing.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.thedeanda</groupId>
                <artifactId>lorem</artifactId>
                <version>${lorem.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.sbrannen</groupId>
                <artifactId>spring-test-junit5</artifactId>
                <version>${spring-test-junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr3-maven-plugin</artifactId>
                    <version>${antlr3.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4.version}</version>
                    <configuration>
                        <listener>true</listener>
                        <visitor>true</visitor>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>${copy-rename-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>

                        <!-- Exports JavaDocs to regular HTML files -->
                        <execution>
                            <id>javadoc-html</id>
                            <phase>package</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>

                        <!-- Generates the JavaDoc coverage report -->
                        <execution>
                            <id>javadoc-coverage</id>
                            <phase>package</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                            <configuration>
                                <doclet>com.manoelcampos.javadoc.coverage.CoverageDoclet</doclet>
                                <docletArtifact>
                                    <groupId>com.manoelcampos</groupId>
                                    <artifactId>javadoc-coverage</artifactId>
                                    <version>${javadoc-coverage.version}</version>
                                </docletArtifact>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <quiet>true</quiet>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                            <exclude>**/Mock*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <excludeScope>test</excludeScope>
                                <excludeScope>system</excludeScope>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>org.sonatype.haven.HavenCli</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <shortRevisionLength>7</shortRevisionLength>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Application-Name>${application.name}</Application-Name>
                                <Permissions>all-permissions</Permissions>
                                <Codebase>*</Codebase>
                                <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
                                <Build-Date>${maven.build.timestamp}</Build-Date>,
                                <!-- This buildNumber is from Jenkins or manually set -->
                                <Build-Number>${build.number}</Build-Number>,
                                <!--suppress MavenModelInspection -->
                                <!-- This buildNumber is from buildnumber-maven-plugin -->
                                <Implementation-Sha>${buildNumber}</Implementation-Sha>,
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${maven-jarsigner-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign</id>
                            <phase>package</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <phase>package</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${signing.skip}</skip>
                        <keystore>${signing.keystore}</keystore>
                        <alias>${signing.alias}</alias>
                        <storepass>${signing.storepass}</storepass>
                        <keypass>${signing.keypass}</keypass>
                        <tsa>${signing.tsa}</tsa>
                        <certs>true</certs>
                        <excludes>
                            <exclude>*-sources.jar</exclude>
                            <exclude>*-javadoc.jar</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.install4j</groupId>
                    <artifactId>install4j-maven-plugin</artifactId>
                    <version>${install4j-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>imagej</id>
            <name>imagej</name>
            <url>http://maven.imagej.net/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- repository>
            <id>dcm4che</id>
            <name>dcm4che</name>
            <url>https://www.dcm4che.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository -->
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>http://jcenter.bintray.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>org.nrg.maven.artifacts.release</id>
            <name>XNAT Release Maven Repo</name>
            <url>https://nrgxnat.jfrog.io/nrgxnat/libs-release</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>org.nrg.maven.artifacts.snapshot</id>
            <name>xnat snapshot maven repo</name>
            <url>https://nrgxnat.jfrog.io/nrgxnat/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
 
    <pluginRepositories>
        <pluginRepository>
            <id>XNAT Plugin Snapshot Library</id>
            <name>XNAT Maven Plugin Snapshot Library</name>
            <url>http://nrgxnat.jfrog.io/nrgxnat/plugins-snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>XNAT Plugin Library</id>
            <name>XNAT Maven Plugin Release Library</name>
            <url>http://nrgxnat.jfrog.io/nrgxnat/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>XNAT Artifactory</id>
            <name>XNAT Maven Release Library</name>
            <url>https://nrgxnat.jfrog.io/nrgxnat/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>XNAT Artifactory</id>
            <name>XNAT Maven Snapshot Library</name>
            <url>https://nrgxnat.jfrog.io/nrgxnat/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
